|decoder
code_in[0] => Ram0.RADDR
code_in[1] => Ram0.RADDR1
code_in[2] => Ram0.RADDR2
code_in[3] => Ram0.RADDR3
code_in[4] => Ram0.RADDR4
code_in[5] => Ram0.RADDR5
code_uit[0] <= Ram0.DATAOUT
code_uit[1] <= Ram0.DATAOUT1
code_uit[2] <= Ram0.DATAOUT2
code_uit[3] <= Ram0.DATAOUT3
code_uit[4] <= Ram0.DATAOUT4
code_uit[5] <= Ram0.DATAOUT5
code_uit[6] <= Ram0.DATAOUT6
code_uit[7] <= Ram0.DATAOUT7
code_uit[8] <= Ram0.DATAOUT8
code_uit[9] <= Ram0.DATAOUT9
code_uit[10] <= Ram0.DATAOUT10
code_uit[11] <= Ram0.DATAOUT11
code_uit[12] <= Ram0.DATAOUT12
code_uit[13] <= Ram0.DATAOUT13
code_uit[14] <= Ram0.DATAOUT14
code_uit[15] <= Ram0.DATAOUT15
code_uit[16] <= Ram0.DATAOUT16
code_uit[17] <= Ram0.DATAOUT17
code_uit[18] <= Ram0.DATAOUT18
code_uit[19] <= Ram0.DATAOUT19
code_uit[20] <= Ram0.DATAOUT20
code_uit[21] <= Ram0.DATAOUT21
code_uit[22] <= Ram0.DATAOUT22
code_uit[23] <= Ram0.DATAOUT23
code_uit[24] <= Ram0.DATAOUT24
code_uit[25] <= Ram0.DATAOUT25
code_uit[26] <= Ram0.DATAOUT26
code_uit[27] <= Ram0.DATAOUT27
code_uit[28] <= Ram0.DATAOUT28
code_uit[29] <= Ram0.DATAOUT29
code_uit[30] <= Ram0.DATAOUT30
code_uit[31] <= Ram0.DATAOUT31
code_uit[32] <= Ram0.DATAOUT32
code_uit[33] <= Ram0.DATAOUT33
code_uit[34] <= Ram0.DATAOUT34
code_uit[35] <= Ram0.DATAOUT35
code_uit[36] <= Ram0.DATAOUT36
code_uit[37] <= Ram0.DATAOUT37
code_uit[38] <= Ram0.DATAOUT38
code_uit[39] <= Ram0.DATAOUT39
code_uit[40] <= Ram0.DATAOUT40
code_uit[41] <= Ram0.DATAOUT41
code_uit[42] <= Ram0.DATAOUT42
code_uit[43] <= Ram0.DATAOUT43
code_uit[44] <= Ram0.DATAOUT44
code_uit[45] <= Ram0.DATAOUT45
code_uit[46] <= Ram0.DATAOUT46
code_uit[47] <= Ram0.DATAOUT47
code_uit[48] <= Ram0.DATAOUT48
code_uit[49] <= Ram0.DATAOUT49
code_uit[50] <= Ram0.DATAOUT50
code_uit[51] <= Ram0.DATAOUT51
code_uit[52] <= Ram0.DATAOUT52
code_uit[53] <= Ram0.DATAOUT53
code_uit[54] <= Ram0.DATAOUT54
code_uit[55] <= Ram0.DATAOUT55
code_uit[56] <= Ram0.DATAOUT56
code_uit[57] <= Ram0.DATAOUT57
code_uit[58] <= Ram0.DATAOUT58
code_uit[59] <= Ram0.DATAOUT59
code_uit[60] <= Ram0.DATAOUT60
code_uit[61] <= Ram0.DATAOUT61
code_uit[62] <= Ram0.DATAOUT62
code_uit[63] <= Ram0.DATAOUT63


