|klok
clock_in => \deler:cnt[31].CLK
clock_in => \deler:cnt[30].CLK
clock_in => \deler:cnt[29].CLK
clock_in => \deler:cnt[28].CLK
clock_in => \deler:cnt[27].CLK
clock_in => \deler:cnt[26].CLK
clock_in => \deler:cnt[25].CLK
clock_in => \deler:cnt[24].CLK
clock_in => \deler:cnt[23].CLK
clock_in => \deler:cnt[22].CLK
clock_in => \deler:cnt[21].CLK
clock_in => \deler:cnt[20].CLK
clock_in => \deler:cnt[19].CLK
clock_in => \deler:cnt[18].CLK
clock_in => \deler:cnt[17].CLK
clock_in => \deler:cnt[16].CLK
clock_in => \deler:cnt[15].CLK
clock_in => \deler:cnt[14].CLK
clock_in => \deler:cnt[13].CLK
clock_in => \deler:cnt[12].CLK
clock_in => \deler:cnt[11].CLK
clock_in => \deler:cnt[10].CLK
clock_in => \deler:cnt[9].CLK
clock_in => \deler:cnt[8].CLK
clock_in => \deler:cnt[7].CLK
clock_in => \deler:cnt[6].CLK
clock_in => \deler:cnt[5].CLK
clock_in => \deler:cnt[4].CLK
clock_in => \deler:cnt[3].CLK
clock_in => \deler:cnt[2].CLK
clock_in => \deler:cnt[1].CLK
clock_in => \deler:cnt[0].CLK
clock_in => s_klok.CLK
reset => \deler:cnt[31].ACLR
reset => \deler:cnt[30].ACLR
reset => \deler:cnt[29].ACLR
reset => \deler:cnt[28].ACLR
reset => \deler:cnt[27].ACLR
reset => \deler:cnt[26].ACLR
reset => \deler:cnt[25].ACLR
reset => \deler:cnt[24].ACLR
reset => \deler:cnt[23].ACLR
reset => \deler:cnt[22].ACLR
reset => \deler:cnt[21].ACLR
reset => \deler:cnt[20].ACLR
reset => \deler:cnt[19].ACLR
reset => \deler:cnt[18].ACLR
reset => \deler:cnt[17].ACLR
reset => \deler:cnt[16].ACLR
reset => \deler:cnt[15].ACLR
reset => \deler:cnt[14].ACLR
reset => \deler:cnt[13].ACLR
reset => \deler:cnt[12].ACLR
reset => \deler:cnt[11].ACLR
reset => \deler:cnt[10].ACLR
reset => \deler:cnt[9].ACLR
reset => \deler:cnt[8].ACLR
reset => \deler:cnt[7].ACLR
reset => \deler:cnt[6].ACLR
reset => \deler:cnt[5].ACLR
reset => \deler:cnt[4].ACLR
reset => \deler:cnt[3].ACLR
reset => \deler:cnt[2].ACLR
reset => \deler:cnt[1].ACLR
reset => \deler:cnt[0].ACLR
reset => s_klok.ENA
clock_uit <= s_klok.DB_MAX_OUTPUT_PORT_TYPE


